@font-face {
    font-family: roboto-slab;
    src: url(fonts/Roboto_Slab/RobotoSlab-VariableFont_wght.ttf)
}

* {
    padding: 0;
    margin: 0;
}

:root {
    --main-color-1: rgb(0, 110, 255);
    --main-color-2: white;
    --main-color-3: rgb(239, 237, 237);
}

html {
    height: 100%;
    font-family: roboto-slab, sans-serif;
}

body {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    background-color: var(--main-color-1, blue);
    color: var(--main-color-2, white);
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(auto-fill, minmax(20vh, auto)); */
    grid-template-rows: auto auto auto 1fr;
    gap: 6rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sections, 
.tools {
    display: grid;
    align-items: start;
    grid-template-rows: repeat(auto-fit, minmax(1rem, 2rem));
    gap: 1rem;
}


.sidebar > div > a {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: var(--main-color-2, white);
    font-size: 1.5rem;
}

.sidebar > div > a:hover {
    text-decoration: underline;
}

.icon {
    height: 20px;
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    
}

.top-panel {
    display: grid;
    grid-template-columns: 3fr 2fr;
    box-shadow: 2px 2px 12px;
    gap: 1rem;
    padding: 1rem;
    align-items: center;
}


.top-panel form {
    display: flex;
    align-items: center;
}

.top-panel input[type="search"] {
    flex: 1;
    border-radius: 12px;
    border: none;
    margin-left: 0.5rem;
    background-color: var(--main-color-3, lightgray);
    height: 2rem;   
    box-shadow: 1px 1px 2px;
}

.top-panel label {
    display: grid;
    
}


.profile-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.notifications-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.greeting-container {
    display: flex;
    gap: 1rem;
}

.top-panel-buttons {
    display: flex;
    justify-content: flex-start;
    gap: 1.5rem;    
}

.top-panel-buttons button {
    background-color: var(--main-color-1, blue);
    color: var(--main-color-2, white);
    padding: 0.5rem 1.5rem;
    border-radius: 12px;
}

.bottom-panel {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    padding: 1rem ;
    background-color: var(--main-color-3, light-gray);
}

.content {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 500px));
}

.card {
    height: 250px;
    max-width: 500px;
    background-color: var(--main-color-2, white);
    border: orange 2px solid;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 1px 1px 6px;
    transition: 0.5s;
}


.card:hover {
    transform: scale(1.01);
    
}


.bottom-panel-left {
    display: grid;
    gap: 1rem;
}

.bottom-panel-right {
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 1rem;
}

.bottom-panel-right > div > div {
    background-color: var(--main-color-2, white);
    padding: 1rem;
    border-radius: 12px;
}
